<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>About - ParamShavakInventoryDocs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> ParamShavakInventoryDocs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="about.html">About</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="convert.html">Demo</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">ParamShavakInventoryDocs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="in-gitlab-remote-repository">In GitLab remote Repository</h2>
<ul>
<li>
<p>We can see all Active branches and merge them.<br></p>
</li>
<li>
<p>Option beside merge, compare is click.we can see all the modification done then merge from features/home branch to develop branch.<br></p>
</li>
<li>
<p>After merge we can delete features/home branch.<br></p>
</li>
<li>
<p>Similarly, we can do for develop branch.Compare the request see all the changes and merge to master branch.
After branch we can delete develop branch. <br></p>
</li>
<li>
<p>As there is only one branch, we will release the first version (v1.0.0) <br></p>
</li>
<li>Click on releases, create new release- create tag and release that version.<br></li>
<li>This changes have to be pull in our local repository now.<br></li>
</ul>
<h2 id="in-git-cli">In Git CLI</h2>
<ul>
<li>
<p>Use the pull command to see the changes in local repository -<br></p>
</li>
<li>
<p>Currently we are in features/home branch and do pull command using-<br>
<strong>$ git pull origin features/home</strong></p>
</li>
<li>
<p>It says that could not find remote ref features/home<br></p>
</li>
<li>
<p>Then we switch to develop branch and do pull command using- <br>
<strong>$ git pull origin develop</strong></p>
</li>
<li>
<p>It says that could not find remote ref develop <br></p>
</li>
<li>
<p>As remote repo does not have develop and features/home branches we will not be able to pull it.<br></p>
</li>
<li>
<p>Explicitly we have to delete develop and features/home branch from local repository.<br></p>
</li>
</ul>
<p><strong>To Delete a branch</strong></p>
<p><strong>$git branch -d features/home</strong>
- Note : We can’t delete the branch if head is pointing to that branch(features/home) <br>
- We will checkout to master branch and then try to delete that branch. <br></p>
<p><strong>$ git checkout master</strong> - make master branch as current branch.<br></p>
<p><strong>$git branch -d features/home</strong>  ( master ) <br>
- Note: As we have merge the features/home branch to develop branch via gitlab, so our git does not know about it. So it says that features/home is not fully merged. <br></p>
<ul>
<li>As we have merge it with develop so we can forcefully delete it using command-<br></li>
</ul>
<p><strong>$git branch -D features/home</strong></p>
<ul>
<li>Similarly we can do for develop branch- <br></li>
</ul>
<p><strong>$git branch -d develop</strong>
- Note : We can’t delete the branch if head is pointing to that branch(develop). <br>
- We will checkout to master branch and then try to delete that branch. <br></p>
<p><strong>$ git checkout master</strong> - make master branch as current branch.<br></p>
<p><strong>$git branch -d develop</strong>  ( master ) <br>
- Note: As we have merge the develop branch to master branch via gitlab, so our git does not know about it.So it says that features/home is not fully merged. <br></p>
<ul>
<li>As we have merge it with master so we can forcefully delete it using command- <br></li>
</ul>
<p><strong>$git branch -D features/home</strong></p>
<ul>
<li>After deleting both branches, now there is only one branch master branch. <br></li>
</ul>
<p><strong>$ git branch</strong> <br>
    <strong>* master</strong>  </p>
<ul>
<li>Use pull command to fetch the release to local system.<br>
<strong>$ git pull origin master</strong></li>
<li>Use the fetch command to get our local repo updated.<br>
<strong>$ git fetch origin</strong></li>
</ul>
<p><strong>To create hotfix branch</strong></p>
<ul>
<li>After deployment of project in local repo , we test the project and fix the bug for that hotfix branch is created. <br></li>
</ul>
<p><strong>$ git checkout -b hotfix</strong></p>
<p><strong>$ git branch</strong> <br>
<strong>* hotfix</strong>   <br>
  <strong>master</strong>   <br></p>
<ul>
<li>We fix the bug by doing some changes and again add that file in our hotfix branch.<br></li>
</ul>
<p><strong>$ git status</strong>
  <strong>$ git add .</strong>
  <strong>$ git status</strong></p>
<ul>
<li>Commit the changes to remote repo- <br></li>
</ul>
<p><strong>$ git commit -m "Hotfix branch test the bug and changes in addnew jsp"</strong> <br></p>
<ul>
<li>Push the changes to remote repo through hotfix branch <br></li>
</ul>
<p><strong>$ git push origin hotfix</strong> <br></p>
<ul>
<li>
<p>In remote repo we will merge the hotfix branch to master branch <br></p>
</li>
<li>
<p>New merge request- from hotfix to master branch <br></p>
</li>
<li>
<p>Create Merge request and delete the hotfix branch.<br></p>
</li>
</ul>
<p><strong>Create Release after fixing the bug</strong> <br></p>
<ul>
<li>
<p>Click on releases, create new release- Create Tag v1.0.0-stable and release that version.<br></p>
</li>
<li>
<p>Download the tar file and run in our local system. <br></p>
</li>
</ul>
<p><strong>IN GIT CLI</strong> <br></p>
<p><strong>$ git pull origin hotfix</strong> <br></p>
<ul>
<li>
<p>As remote repo does not have hotfix branch we will not be able to pull changes. To pull changes we have to switch to master branch. <br></p>
</li>
<li>
<p>We can forcefully delete hotfix branch. <br></p>
</li>
</ul>
<p><strong>$git branch -d hotfix</strong>
- Note : We can’t delete the branch if head is pointing to that branch(hotfix) <br>
- We will checkout to master branch and then try to delete that branch.<br></p>
<p><strong>$ git checkout master</strong> - make master branch as current branch.<br></p>
<p><strong>$git branch -d hotfix</strong>  ( master ) <br>
- Note: As we have merge the hotfix branch to master branch via gitlab, so our git does not know about it.So it says that hotfix is not fully merged.<br></p>
<ul>
<li>As we have merge it with master so we can forcefully delete it using command- <br></li>
</ul>
<p><strong>$git branch -D hotfix</strong> ( master ) <br></p>
<ul>
<li>
<p>After deleting both branches, now there is only one master branch. <br></p>
</li>
<li>
<p>We can pull changes from master to our local repository master branch. <br></p>
</li>
</ul>
<p><strong>$ git pull origin master</strong> <br></p>
<ul>
<li>Fetch command is use so that local repository is updated. <br></li>
</ul>
<p><strong>$ git fetch origin</strong> <br></p>
<ul>
<li>
<p>For further development and version release it will work in same way.</p>
</li>
<li>
<p>By using gitlog we can see all commits.
<strong>$ git log</strong></p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="convert.html" class="btn btn-neutral float-right" title="Demo">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="convert.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
