<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Demo - ParamShavakInventoryDocs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Demo";
    var mkdocs_page_input_path = "convert.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> ParamShavakInventoryDocs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="about.html">About</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="convert.html">Demo</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">ParamShavakInventoryDocs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Demo</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="git-step-by-step-execution">Git Step by Step Execution</h2>
<p>In order to put our project in remote repo we will have to first put our project on local repository-</p>
<p>For that we will follow git commands as-</p>
<p><img alt="Screenshot1" src="img/screenshot1.png" /></p>
<p><img alt="Screenshot2" src="img/screenshot2.png" /></p>
<p>The files has been added to staging area, we will commit it with message. after commit we will push our changes to remote repo first by master branch.</p>
<p><img alt="Screenshot3" src="img/screenshot3.png" /></p>
<p>Create new branch develop in which current development will take place.</p>
<p><img alt="Screenshot4" src="img/screenshot4.png" /></p>
<p>The files on which we are working we will add that file in develop branch.</p>
<p><img alt="Screenshot5" src="img/screenshot5.png" /></p>
<p>Commit that changes and push it to remote repo through develop branch.</p>
<p><img alt="Screendhot6" src="img/screenshot6.png" /></p>
<p><img alt="Screenshot7" src="img/screenshot7.png" /></p>
<p>If we want to add new features then we will create features/home branch. Add that file in our local repo. Check the status of that file.</p>
<p><img alt="Screenshot8" src="img/screenshot8.png" /></p>
<p>Commit the changes and push it to remote repository through features/home branch.</p>
<p><img alt="Screenshot9" src="img/screenshot9.png" /></p>
<p><img alt="Screenshot10" src="img/screenshot10.png" /></p>
<p><img alt="Screenshot11" src="img/screenshot11.png" /></p>
<p><img alt="Screenshot12" src="img/screenshot12.png" /></p>
<p>After merging the request and deleting branches from gitlab we will pull the changes in our local repo for that we will use pull command-</p>
<p><img alt="Screenshot13" src="img/screenshot13.png" /></p>
<p>As remote repo does not have develop and features/home branches we will not be able to pull it.</p>
<p>To delete the branch-</p>
<p><img alt="Screenshot14" src="img/screenshot14.png" /></p>
<p>Note : We can&#39;t delete the branch if head is pointing to that branch(features/home)</p>
<p>Checkout to master branch then delete the feature/login branch</p>
<p><img alt="Screenshot15" src="img/screenshot15.png" /></p>
<p>As we have merge the features/home branch to develop branch via gitlab, so our git does not know about it. So it says that features/home is not fully merged.</p>
<p>As we have merge and pull the changes of develop from gitlab we can forcefully delete features/home branch.</p>
<p><img alt="Screenshot16" src="img/screenshot16.png" /></p>
<p>To see commit history-</p>
<p><img alt="Screenshot17" src="img/screenshot17.png" /></p>
<p>After the development of develop branch we have to merge it with master branch and delete the develop branch. So that master branch can be released to production environment.</p>
<p>Repeat same procedure for develop branch merge it with master and delete that branch.</p>
<p>Master branch will be used for release.</p>
<p>Note- Before release we have to do merge develop branch with master branch.</p>
<p>To delete the develop branch-</p>
<p><img alt="Screenshot18" src="img/screenshot18.png" /></p>
<p>We will pull the final release changes to our local repository-</p>
<p><img alt="Screenshot19" src="img/screenshot19.png" /></p>
<p>Use the fetch command to get our local repo updated.</p>
<p><img alt="Screenshot20" src="img/screenshot20.png" /></p>
<p>After deployment of project in local repo , we will test it and fix the bug for that hotfix branch is created.</p>
<p><img alt="Screenshot21" src="img/screenshot21.png" /></p>
<p>We fix the bug by doing some changes and again add that file in our hotfix branch</p>
<p><img alt="Screenshot22" src="img/screenshot22.png" /></p>
<p>Commit the changes to remote repo-</p>
<p><img alt="Screenshot23" src="img/screenshot23.png" /></p>
<p>Push the changes to remote repo through hotfix branch</p>
<p><img alt="Screenshot24" src="img/screenshot24.png" /></p>
<p>In remote repo we will merge the hotfix branch to master branch</p>
<p><img alt="Screenshot25" src="img/screenshot25.png" /></p>
<p><img alt="Screenshot26" src="img/screenshot26.png" /></p>
<p>Now we will merge the branch</p>
<p><img alt="Screenshot27" src="img/screenshot27.png" /></p>
<p><img alt="Screenshot28" src="img/screenshot28.png" /></p>
<p><img alt="Screenshot29" src="img/screenshot29.png" /></p>
<p><img alt="Screenshot30" src="img/screenshot30.png" /></p>
<p>We have merge the hotfix into master-</p>
<p><img alt="Screenshot31" src="img/screenshot31.png" /></p>
<p><img alt="Screenshot32" src="img/screenshot32.png" /></p>
<p><img alt="Screenshot33" src="img/screenshot33.png" /></p>
<p>We will create release now-</p>
<p><img alt="Screenshot34" src="img/screenshot34.png" /></p>
<p><img alt="Screenshot35" src="img/screenshot35.png" /></p>
<p>Download the tar file and run in our local system.</p>
<p>As remote repo does not have hotfix branch we will not be able to pull changes. To pull changes we have to switch to master branch.</p>
<p><img alt="Screenshot36" src="img/screenshot36.png" /></p>
<p>Remote repo does not have hotfix branch we have to explicitly delete it from local repo</p>
<p><img alt="Screenshot37" src="img/screenshot37.png" /></p>
<p>We have to checkout to master branch to delete hotfix branch</p>
<p><img alt="Screenshot38" src="img/screenshot38.png" /></p>
<p><img alt="Screenshot39" src="img/screenshot39.png" /></p>
<p>Hotfix branch is now deleted.</p>
<p>There is only master branch now. We can pull changes from master to our local repo.</p>
<p><img alt="Screenshot40" src="img/screenshot40.png" /></p>
<p><img alt="Screenshot41" src="img/screenshot41.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="about.html" class="btn btn-neutral" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="about.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
