<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - ParamShavakInventoryDocs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> ParamShavakInventoryDocs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="index.html">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#from-local-repository-to-remote-repository">From Local repository to Remote repository</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="about.html">About</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="convert.html">Demo</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">ParamShavakInventoryDocs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-gitlab-docs-">Welcome to Gitlab Docs-</h1>
<ul>
<li>Steps to send ParamShavakInventory to GitLab using Git</li>
</ul>
<h2 id="from-local-repository-to-remote-repository">From Local repository to Remote repository</h2>
<ul>
<li>Install Git on system using <a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a>.<br></li>
<li>After installation, go to project folder inside that folder, right click  and do git bash here.<br>
Write command as-<br></li>
</ul>
<p><strong>$ git init</strong></p>
<ul>
<li>Create a blank project on GitLab name as “ParamShavak_inventory” from clone dropdown copy the link of HTTPS and paste after origin as- <br></li>
</ul>
<p><strong>$ git remote add origin https://gitlab.com/ashwiniwabale/paramshavaktemp.git</strong>  </p>
<p><strong>$ git status</strong>  </p>
<ul>
<li>It shows all untracked files(red in colour) in unstaging area which we want to add in our local repository</li>
</ul>
<p><strong>$ git add .</strong> - It adds all files in staging area. <br>
<strong>$ git status</strong> -  It shows all staged files in green colour. <br></p>
<ul>
<li>Commit all the files to remote master branch with message <br>
<strong>$ git commit -m "Added resources file to master branch"</strong>  </li>
</ul>
<p><strong>$ git push origin master</strong> - our committed files is send to master branch in remote repository.<br></p>
<ul>
<li>
<p>In our gitlab, refresh the page we can see the project in master branch of remote repository. <br></p>
</li>
<li>
<p>Check the branch by commnad- <br>
    <strong>$ git branch</strong> <br>
    <strong>* master</strong> - * indicates current branch <br></p>
</li>
<li>
<p>Create new branch develop in which current development will take place. <br>
    <strong>$ git checkout -b develop</strong> - creates develop branch and make it as current branch.<br></p>
</li>
</ul>
<p><strong>$ git branch</strong> <br>
<strong>* develop</strong>   <br>
  <strong>master</strong>   <br></p>
<ul>
<li>
<p>Do some current development and check again <br>
    <strong>$ git status</strong></p>
</li>
<li>
<p>The files on which we are working that file is added to develop branch- <br></p>
</li>
</ul>
<p><strong>$ git add .</strong> <br>
<strong>$ git status</strong> <br>
<strong>$ git commit -m "Added all development files in develop branch"</strong> <br></p>
<p><strong>$ git push origin develop</strong> - our committed files is send to develop branch in remote repository.<br></p>
<ul>
<li>
<p>In remote repo all contents will be send to develop branch.(develop branch will be created automatically). <br></p>
</li>
<li>
<p>If we want to add new features we will create new branch(features/home).</p>
</li>
<li>Add the features file in our local repo. Check the status of that file.<br></li>
</ul>
<p><strong>$ git checkout -b features/home</strong> 
<strong>$ git branch</strong> <br>
<strong>* features/home</strong>
 <strong>develop</strong>   <br>
  <strong>master</strong>   <br></p>
<p><strong>$ git add .</strong> <br>
<strong>$ git status</strong> <br> </p>
<ul>
<li>Commit the changes and push it to remote repository through features/home branch.<br></li>
</ul>
<p><strong>$ git commit -m "Modification in home page added in features/home branch"</strong> <br></p>
<p><strong>$ git push origin features/home</strong> - our committed files is send to features/home branch in remote repository.<br></p>
<ul>
<li>Repeat same process to add new features we will create new branch(features/home).</li>
<li>Add the features file in our local repo. Check the status of that file.<br></li>
</ul>
<p><strong>$ git add .</strong> <br>
<strong>$ git status</strong> <br> </p>
<ul>
<li>Commit the changes and push it to remote repository through features/home branch.<br></li>
</ul>
<p><strong>$ git commit -m "Modification done in viewAll page"</strong> <br></p>
<p><strong>$ git push origin features/home</strong> - our committed files is send to features/home branch in remote repository.<br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about.html" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="about.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
